\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeong2015integrative}
\citation{jeong2015investigating}
\citation{jeong2015integrative}
\citation{jeong2015investigating}
\citation{jeong2017crisprcloud}
\citation{jeong2017crisprcloud}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{jeong2017crisprcloud}{1}
\bibcite{jeong2015investigating}{2}
\bibcite{jeong2015integrative}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photos of my family. Seon Young and I have been married since 2016, and these lovely two cats (Mina and Emma, 2 years and 1 year old) were adopted in 2016.\relax }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  I love to watch various sports games. Especially, I am a big fan of League of Legends (SKT T1 is my best favorite team!) and went to see Semi-final of World 2014 which held in Seoul, South Korea. I enjoy to watch American football games, too. Music is another my favorite, and I did gigs as a DJ in some small parties before I have been married.\relax }}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My scholar network. The nodes represent people who published at least one paper with me, and the edges represents the connected people were co-authors.\relax }}{1}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) An workflow illustration of MINA, an integrative network analysis framework for multiple omics data. (b) Examples of the applications of MINA in \cite  {jeong2015integrative} and \cite  {jeong2015investigating}. \relax }}{1}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  This figure is from \cite  {jeong2017crisprcloud} and shows details of the pipeline. (a) A detailed illustration of the pipeline of CRISPRcloud. (b) A Screenshot of GUI to input user data in the CRISPRcloud website. (c) Another screenshot of GUI to pre-process raw seqeuncing files. (d) An example of the visualized report. \relax }}{1}{figure.5}}
