This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--can't use both volume and number fields in jeong2015investigating
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4717 characters,
and the built_in function-call counts, 1114 in all, are:
= -- 99
> -- 74
< -- 2
+ -- 29
- -- 26
* -- 88
:= -- 199
add.period$ -- 10
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 71
format.name$ -- 26
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 25
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 36
(There was 1 warning)
